<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script> 
  <meta charset="utf-8">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Embedded Linux 2015</title>
  <meta name="description" content="">
  <meta name="author" content="Charles">

  <meta name="viewport" content="width=device-width; initial-scale=1.0">

  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>

<body>
  <div class="container-fluid"> <!-- Site-inner container -->
  	<div id="top-nav" class="row"> <!-- Site-Nav container-->
	    <header>
			<nav class="navbar navbar-inverse"> 
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#">CameraBoom</a>
			    </div>
			
			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li class="active"><a href="index.html">Live Feed <span class="glyphicon glyphicon-facetime-video"></span><span class="sr-only">(current)</span></a></li>
			        <li><a href="gallery/gallery.html">Gallery <span class="glyphicon glyphicon-folder-open"></a></li>
			      </ul>
			      <form class="navbar-form navbar-left" role="search">
			        <div class="form-group">
			          <input type="text" class="form-control" placeholder="Search Gallery">
			        </div>
			        <button type="submit" class="btn btn-default">Submit</button>
			      </form>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>      
	    </header>
	</div>
	
	<div id='feed-panel' class='row'>
			<div id="feed-status" class="panel panel-success col-md-6" style="text-align: center;">
			  <div class="panel-heading" style="text-align: center;">Video Feed</div>
			  <div class="panel-body" style="text-align: center;">
			    <img id="feed" onerror="displayOffline()" src="http:/137.140.113.251:8081">
			    <br><div id='timer'></div><br>
			    <button class="btn btn-default" onclick="takePic()"><span class="glyphicon glyphicon-camera"></span></button>
			    <button class="btn btn-default" onclick="refreshFeed()"><span class="glyphicon glyphicon-refresh"></span></button>
			    <br>
			  </div>			
			</div>

		<div id='control-panel' class='col-md-6'>
		<div id="motor_controls">
			<div class="panel panel-primary" style="text-align: center;">
			  <div class="panel-heading" style="text-align: center;"><h4 class="panel-title">Motor Controls</h4></div>
			  <div class="panel-body">
				 <div class="container-fluid">
					  <h1>Move Camera</h1>
					  <p>Use the fields below to move the camera or use the arrows</p>
					  <br>
					  <div class="row">
					    <div class="col-sm-2">&nbsp;X-axis</div>
					    <div class="col-sm-2 col-md-offset-2">&nbsp;Y-axis</div>
					    <div class="col-sm-2 col-md-offset-2">&nbsp;Rotation</div>
					  </div>
					  <div class="row">
					    <div class="col-sm-6"><br></div>
					  </div>
					  <div class="row">
					    <div class="col-sm-2"><input type="text" size="5" class="form-control" id="motor1" placeholder="0"></div>
					    <div class="col-sm-2 col-md-offset-2"><input type="text" size="5" class="form-control" id="motor2" placeholder="0"></div>
					    <div class="col-sm-2 col-md-offset-2"><input type="text" size="5" class="form-control" id="motor3" placeholder="0"></div>
					    <div class="btn-group-vertical col-sm-2"><a href="#" class="btn btn-sm btn-primary" onclick="moveCamera()">Move</a>		
					    <a href="#" class="btn btn-sm btn-primary" onclick="resetMotors()">Reset</a></div>
					  </div>
					  <div class="row">
					    <div class="col-sm-2">&nbsp;Motor 1</div>
					    <div class="col-sm-2 col-md-offset-2">&nbsp;Motor 2</div>
					    <div class="col-sm-2 col-md-offset-2">&nbsp;Motor 3</div>
					  </div>
					  <div class="row">
					    <div class="col-sm-6"><br></div>
					  </div>
					  <div class="row">
					    <div class="col-sm-2"><a href="#" class="btn btn-sm btn-info" onclick="moveXUp()"><span class="glyphicon glyphicon-chevron-up"></span></a></div>
					    <div class="col-sm-1">Up</div>
					    <div class="col-sm-2 col-md-offset-1"><a href="#" class="btn btn-sm btn-success" onclick="moveYUp()"><span class="glyphicon glyphicon-chevron-up"></span></a></div>
					    <div class="col-sm-1">Up</div>
					    <div class="col-sm-2 col-md-offset-1"><a href="#" class="btn btn-sm btn-warning" onclick="moveZUp()"><span class="glyphicon glyphicon-chevron-up"></span></a></div>
					    <div class="col-sm-1">Up</div>
					  </div>
					  <div class="row">
					    <div class="col-sm-2"><a href="#" class="btn btn-sm btn-info" onclick="moveXDown()"><span class="glyphicon glyphicon-chevron-down"></span></a></div>
					    <div class="col-sm-1">Down</div>
					    <div class="col-sm-2 col-md-offset-1"><a href="#" class="btn btn-sm btn-success" onclick="moveYDown()"><span class="glyphicon glyphicon-chevron-down"></span></a></div>
					    <div class="col-sm-1">Down</div>
					    <div class="col-sm-2 col-md-offset-1"><a href="#" class="btn btn-sm btn-warning" onclick="moveZDown()"><span class="glyphicon glyphicon-chevron-down"></span></a></div>
					    <div class="col-sm-1">Down</div>
					  </div>
					</div>
		      </div>				
	        </div>	
	       </div> 
	      </div>

	</div> 
	
	<div class='row footer'>
	    <footer>
	     <p>&copy; Copyright  by Charles</p>
	    </footer>
	</div>    
  </div> 
<script type="text/javascript">
var count = 10;
var counter;

function moveXUp()
{
	$.ajax({ url: './control_camera.php',
		     data: {direction: 'xup'},
			 type: 'post'
			});
}

function moveXDown()
{
	$.ajax({ url: './control_camera.php',
	     data: {direction: 'xdown'},
		 type: 'post'
		});
}

function moveYDown()
{
		$.ajax({ url: './control_camera.php',
	     data: {direction: 'ydown'},
		 type: 'post'
		});
}

function moveYUp()
{
		$.ajax({ url: './control_camera.php',
	     data: {direction: 'yup'},
		 type: 'post'
		});
}

function moveZDown()
{
	$.ajax({ url: './control_camera.php',
	     data: {direction: 'zdown'},
		 type: 'post'
		});
}

function moveZUp()
{
	$.ajax({ url: './control_camera.php',
	     data: {direction: 'zup'},
		 type: 'post'
		});
}

function resetMotors()
{
	$.ajax({ url: './move_camera.php',
		 data: {
		 	motor1: 0,
      		motor2: 0,
      		motor3: 0
		 },
		 type: 'post'
		});
}

function moveCamera()
{
	$.ajax({ url: './move_camera.php',
			 data: {
			 	motor1: document.getElementById("motor1").value,
	          		motor2: document.getElementById("motor2").value,
	          		motor3: document.getElementById("motor3").value
			 },
			 type: 'post'
			});
}

function displayOffline(){ //If the feed img tag returns an error, display this image
	var feed_status = document.getElementById("feed-status");
	feed_status.className = "panel panel-danger col-md-6";
	var feed_source = document.getElementById("feed");
	feed_source.src = "http://cs.newpaltz.edu/~n02531357/ELSpring15/unplugged.png";
}
function displayWorking(){ //during image capture, display "working" to the user to show that a picture is being taken
	var feed_status = document.getElementById("feed-status");
	feed_status.className = "panel panel-warning col-md-6";
	var feed_source = document.getElementById("feed");
	feed_source.src = "./loading_spinner.gif";	
}
function refreshFeed(){ //Refreshes the feed by changing the source back to the server location
	var feed_status = document.getElementById("feed-status");
	feed_status.className = "panel panel-success col-md-6";
	var feed_source = document.getElementById("feed");
	feed_source.src = "http://137.140.113.251:8081";	
}
function startTimer(){ //Timer until auto refresh occurs
	count--;
	var timerText = document.getElementById("timer");
	timerText.innerHTML="Hold still! Refresh in " + count;
	if(count <=0){
		clearInterval(counter); //stop running startTimer method
		count=10;
		timerText.innerHTML="";
		refreshFeed();
		return;
	}
}
function takePic(){//display notification to user that a picture is being captured	
	displayWorking();
	$.post("./take_pic.php");//runs PHP script that runs camera function
	counter = setInterval(startTimer, 1000); //Runs the startTimer method every 1000ms
	return false; //allows function to post without refreshing page
}
</script>
</body>
</html>
